head -n 5 stock_investments.txt
Stock Ticker,Number of Shares,Purchase Price,Current Price
AAPL,100,200,250
GOOG,50,300,350
MSFT,75,100,125
AMZN,25,600,650


tail -n 5 stock_investments.txt
LUV,50,100,112.5
AAL,75,100,112.5
DAL,25,100,112.5
UPS,100,100,112.5
FDX,50,100,112.5

grep -w -c 'GOOG' stock_investments.txt
1

grep -w -c 'T' stock_investments.txt
1

grep -ril 'SPY' .(contain spy case insensitive):

grep -rL 'spy' .(do not contain spy)
./INTC/data.txt
./UPS/data.txt
./TSLA/data.txt
./AMZN/data.txt
./MMM/data.txt
./stock_investments.txt
./XOM/data.txt
./CMCSA/data.txt
./GS/data.txt
./CSCO/data.txt
./PNC/data.txt
./BMO/data.txt
./GOOG/data.txt
./DAL/data.txt
./ORCL/data.txt
./VZ/data.txt
./KO/data.txt
./TD/data.txt
./JNJ/data.txt
./UNH/data.txt
./LUV/data.txt
./MSFT/data.txt
./MRK/data.txt
./FDX/data.txt
./AXP/data.txt
./AAPL/data.txt
./IBM/data.txt
./PFE/data.txt
./TWX/data.txt
./WBA/data.txt
./MOR/data.txt
./HD/data.txt
./MS/data.txt
./BBY/data.txt
./WMT/data.txt
./WFC/error/flag.txt
./WFC/data.txt
./USB/data.txt
./CVS/data.txt
./DIS/data.txt
./BAC/data.txt
./PYPL/data.txt
./NVDA/data.txt
./JPM/data.txt
./CVX/data.txt
./BNS/data.txt
./AAL/data.txt
./T/data.txt
./NKE/data.txt
./FB/data.txt
./RY/data.txt
./PG/data.txt
./C/data.txt
./MCD/data.txt
./LOW/data.txt

find . -type f -iname '*data*'(Find all files containing the word data in their name:)
./INTC/data.txt
./UPS/data.txt
./TSLA/data.txt
./AMZN/data.txt
./MMM/data.txt
./XOM/data.txt
./CMCSA/data.txt
./GS/data.txt
./CSCO/data.txt
./PNC/data.txt
./BMO/data.txt
./GOOG/data.txt
./DAL/data.txt
./ORCL/data.txt
./VZ/data.txt
./KO/data.txt
./TD/data.txt
./JNJ/data.txt
./UNH/data.txt
./LUV/data.txt
./MSFT/data.txt
./MRK/data.txt
./FDX/data.txt
./AXP/data.txt
./AAPL/data.txt
./IBM/data.txt
./PFE/data.txt
./TWX/data.txt
./WBA/data.txt
./MOR/data.txt
./HD/data.txt
./MS/data.txt
./BBY/data.txt
./WMT/data.txt
./WFC/data.txt
./USB/data.txt
./CVS/data.txt
./DIS/data.txt
./BAC/data.txt
./PYPL/data.txt
./NVDA/data.txt
./JPM/data.txt
./CVX/data.txt
./BNS/data.txt
./AAL/data.txt
./T/data.txt
./NKE/data.txt
./FB/data.txt
./RY/data.txt
./PG/data.txt
./C/data.txt
./MCD/data.txt
./LOW/data.txt

Find folders named error:
find . -type d -name 'error'
./WFC/error

Change permissions on files containing the word data (read-only for group and others):
find . -type f -iname '*data*' -exec chmod go=r {} +


